NODE_ENV=development

APP_PORT=5000
APP_NAME="Reborn API Server"
API_PREFIX=api
APP_LANGUAGE=en

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_NAME=db
DATABASE_SYNCHRONIZE=true
DATABASE_DROP_SCHEMA=false
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=
DATABASE_URL=

HTTP_ENABLE=true

JWT_SECRET=secret
JWT_ACCESS_EXPIRATION=1d
JWT_REFRESH_EXPIRATION=3d

GITHUB_ID=github-client-id
GITHUB_SECRET=github-client-secret

GOOGLE_ID=google-client-id
GOOGLE_SECRET=google-client-secret

SMTP_HOST=smtp-host
SMTP_PORT=smpt-port
SMTP_USER=smtp-user
SMTP_PASS=smtp-pass

UPLOAD_PATH=/path/to/upload
